C#企业级开发技术练习3答题卡

班级：     信息管理2
姓名：     彭宇乐
学号：     20190307228

注：请将答案放置在序号下方。*/

（一）
using System;

namespace ConsoleApp1
{
    delegate double CalcD(float a, float b, float c);
    class Program
    {
        static double CalcSum(float x, float y, float z)
            {
                 return x + y + z;
            }
    static double CalcMul(float x, float y, float z)
    {
        return x* y * z; 
     }
        static void Main(string[] args)
        {
            CalcD cd = CalcSum;
            cd += CalcMul;
            Console.WriteLine(cd(5.1f,2.0f,0.1f));
            cd -= CalcMul;
            Console.WriteLine(cd(5.1f, 2.0f, 0.1f));
        }
    }
}


（二）namespace ConsoleApp1
{
    delegate void CalE(decimal[] a);
    class Program
    {
        static void Main(string[] args)
            {
            CalE ce = delegate (decimal[] x)
            {
                System.Console.WriteLine($"总和: {x.Sum()}");
            };
            ce += delegate (decimal[] x)
             {
                 System.Console.WriteLine($"平均值: {x.Average()}");
             };
            ce(new[] { 1.2M, 8.9M, 2.1M, 9.9M });
        }
    }
}



（三）使用系统；

命名空间ConsoleApp1
{
    班级计划
    {
        静态无效CalcJoin（string [] x） 
        {
            Console.WriteLine（string.Join（“，”，x））;
        }
        静态无效CalcConcat（string [] x） 
        {
            Console.WriteLine（string.Concat（x））;
        }
        静态void Main（string [] args）
        {
            动作<string []> ac = CalcJoin;
            ac + = CalcConcat;
            字符串s3 =“ \” sql \“，\” cs \“”;
            Console.WriteLine（s3）;
            字符串s4 = @“”“ sql”“，”“ cs”“”;
            Console.WriteLine（s4）;
        }
    }
}